
/* header and menu*/
a {
    text-decoration: none;
    color:gray;
}
.navbar-nav > li{
    padding-left: 10px;
    padding-right: 10px;

}
.menu{
    padding-right: 5px;
    padding-left: 5px;
    color: #559e33;
}
.upheader{
    background-color:#fdb813;
    text-align: center;
    direction: rtl;
}
.header{
    border-bottom: 3px solid #dddfde ;
}
.menubox{
    display: flex;
}
.topnav {
    overflow: hidden;
    padding-left: 420px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav .search-container {
    position: relative;

}
.search1{
    position: absolute;
    left: 8%;
    top: 12%;
    color: lightgrey;
}
/* Style the search box inside the navigation bar */
.search-container input[type=text] {
    padding-right: 10px;
    padding-bottom: 5px;
    margin-top: 8px;
    font-size: 15px;
    text-align: right;
    border: 2px solid #dddfde;
    border-radius: 20px;

}
.menubox input[type=text]:focus{
    outline: none;
}

@media screen and (max-width: 600px){

    .humbergermenu{
        position: relative;
    }
    nav.globalMenuSp {
        position:fixed;
        background-color: lightgrey;
        top:0;
        left: 0;
        color: #000;
        text-align: center;
        transform: translateY(-100%);
        transition: all 0.6s;
        width: 100%;
        z-index: 2;
        height: 405px;
        padding-right: 20px;
        padding-left:20px;
    }

    nav.globalMenuSp ul {
        margin: 0 auto;
        padding: 50px;
        width: 100%;
    }

    nav.globalMenuSp ul li {
        font-size: 1.1em;
        list-style-type: none;
        padding: 0;
        width: 100%;
        border-bottom: 1px dotted #333;
    }
    nav.globalMenuSp ul li:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

    nav.globalMenuSp ul li a {
        display: block;
        color: #000;
        padding: 1em 0;
    }
    nav.globalMenuSp.active {
        transform: translateY(0%);
    }
    .navToggle {
        display: block;
        position: absolute;
        right:0;
        top: -40px;
        width: 42px;
        height: 51px;
        cursor: pointer;
        z-index: 3;
        text-align: center;
    }

    .navToggle span {
        display: block;
        position: absolute;
        width: 30px;
        border-bottom: solid 3px gray;
        -webkit-transition: .35s ease-in-out;
        -moz-transition: .35s ease-in-out;
        transition: .35s ease-in-out;
        left: 6px;
    }

    .navToggle span:nth-child(1) {
        top: 9px;
    }

    .navToggle span:nth-child(2) {
        top: 18px;
    }

    .navToggle span:nth-child(3) {
        top: 27px;
    }
    .navToggle.active span:nth-child(1) {
        top: 18px;
        left: 6px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .navToggle.active span:nth-child(2),
    .navToggle.active span:nth-child(3) {
        top: 18px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
/* اسلایدر اول*/
#first-slide{
    background-color: gray;
}
.MBTI{
    color: white;
    text-align: center;
    font-size: 150px;
    line-height: 50px;
    padding-bottom: 50px;
    font-weight: bold;
}
.matn{
    color: white;
    font-weight: normal;
    font-size: 17px;
    border-bottom: 1px solid white;
    padding-bottom: 5px
}
.issue{
    color: white;
    direction: rtl;
    text-align: right;
    font-weight: lighter;
}
.click{
    color: white;
    font-size: 12px;
    border: 1px solid #559e33;
    background-color: #559e33;
    padding-right: 30px;
    padding-left: 30px;
}
#slider
{
    width: 100%;
    height: 600px;
    position: relative;
    margin: auto;
    padding: 100px 0
}

#slider input{display: none}

#slider .slides
{
    position:absolute;
    width: 100%;
    height: 400px
}

#slider .slides .slide
{
    width: 33.33333333%;
    height: 100%;
    float: left;

    filter: alpha(opacity=70); /* for IE */
    opacity: .7
}

#slider .arrow label
{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 0;
    width: 100px;
    height: 45px;
    margin-top: -22.5px;
    text-align: center;
    display: none;

}

#slider .next-arrow label{right: 0; left: auto}

#slider .arrow label:hover .thumb
{
    -webkit-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);

    -webkit-transition: transform .5s ease-in;
    transition: transform .5s ease-in
}

#slider .arrow label i
{
    display: block;
    width: 40%;
    height: 45px;
    background-color: rgba(122,184,0,.8);
    color: #fff;
    line-height: 45px
}

#slider .arrow label .thumb
{
    display: block;
    width:60%;
    height: 45px
}

#slider .prev-arrow label i{float: left}

#slider .prev-arrow label .thumb
{
    float: right;

    -webkit-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    transform: rotateY(-90deg);

    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
}

#slider .next-arrow label i{float: right}

#slider .next-arrow label .thumb
{
    float: left;

    -webkit-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
}

#slide-1-radio:checked ~ .slides .slide:first-child
{
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 20px rgba(255,255,255,.7);

    filter: alpha(opacity=100); /* for IE */
    opacity: 1;

    -webkit-transform: translateX(100%) scale(1.2);
    -ms-transform: translateX(100%) scale(1.2);
    transform: translateX(100%) scale(1.2);

    -webkit-transition: transform .7s ease-in-out;
    transition: transform .7s ease-in-out
}

#slide-1-radio:checked ~ .slides .slide:nth-child(2)
{
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);

    -webkit-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out
}

#slide-1-radio:checked ~ .prev-arrow #prev-3-arrow,
#slide-1-radio:checked ~ .next-arrow #next-2-arrow
{
    display: inline-block
}

#slide-2-radio:checked ~ .slides .slide:nth-child(2)
{
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 20px rgba(255,255,255,.7);

    filter: alpha(opacity=100); /* for IE */
    opacity: 1;

    -webkit-transform: translateX(0) scale(1.2);
    -ms-transform: translateX(0) scale(1.2);
    transform: translateX(0) scale(1.2);

    -webkit-transition: transform .7s ease-in-out;
    transition: transform .7s ease-in-out
}

#slide-2-radio:checked ~ .slides .slide:first-child
{
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);

    -webkit-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out
}

#slide-2-radio:checked ~ .prev-arrow #prev-1-arrow,
#slide-2-radio:checked ~ .next-arrow #next-3-arrow
{
    display: inline-block
}

#slide-3-radio:checked ~ .slides .slide:last-child
{
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 20px rgba(255,255,255,.7);

    filter: alpha(opacity=100); /* for IE */
    opacity: 1;

    -webkit-transform: translateX(-100%) scale(1.2);
    -ms-transform: translateX(-100%) scale(1.2);
    transform: translateX(-100%) scale(1.2);

    -webkit-transition: transform .7s ease-in-out;
    transition: transform .7s ease-in-out
}

#slide-3-radio:checked ~ .slides .slide:nth-child(2)
{
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);

    -webkit-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out
}

#slide-3-radio:checked ~ .prev-arrow #prev-2-arrow,
#slide-3-radio:checked ~ .next-arrow #next-1-arrow
{
    display: inline-block
}

@media screen and (max-width: 768px)
{
    #slider{width: 100%; height: 175px}

    #slider .slides{height: 175px}

    #slider .arrow label{width: 80px}
}
/* تست گو,سنجش آنلاین(یعد اسلایدر)*/
.title1{
    border-bottom: 3px solid #dddfde;

}
.testgoo{
     text-align: center;
     padding-top: 20px;
     font-weight: bold;
     font-size: 20px;
     color: #549e33;

 }
.online{
    color: gray;
}
.line{
    text-align: center;
    color: gray;
    direction: rtl;
}
@media screen and (max-width: 600px){
 .title1{
     margin-top: 100px;
 }
}
/*دسته بندی آزمون ها*/
.tests{
    border-bottom: 3px solid #dddfde;
}
.category{
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #549e33;
}
.tests1{
    display: flex ;
    justify-content: center ;
    margin-top: 50px;
    margin-bottom: 130px
}

.jimg img{
    width:100px;
    height: 100px;
    margin-left: 10px;

}
.jlabel{
    margin-top: 20px ;
    text-align: center;
    font-weight: bold ;
    color: gray;
    font-size: 14px;
}
.jbutton{
    margin-top: 19px;
    justify-content: center;
}
.jbutton button[type=button]{
    color:white;
    border: 1px solid #559e33;
    background-color: #559e33;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
}
.education{
    padding-left: 150px;
}
.eimg img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.elabel{
    margin-top: 20px ;
    text-align: center;
    font-weight: bold ;
    color: gray;
    font-size: 14px;
}
.ebutton{
    margin-top: 19px;
    justify-content: center;
}
.ebutton > button[type=button]{
    color:white;
    border: 1px solid #559e33;
    background-color: #559e33;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
}
.lamp{
    padding-right: 150px;
    padding-left: 150px;
}
.llabel{
    margin-top: 20px ;
    text-align: center;
    font-weight: bold ;
    color: gray;
    font-size: 14px;
}
.limg img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.lbutton{
    margin-top: 19px;
    justify-content: center;
}
.lbutton > button[type=button]{
    color:white;
    border: 1px solid #559e33;
    background-color: #559e33;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
}
.ring{
    padding-right: 150px;
}
.rlabel{
    margin-top: 20px ;
    text-align: center;
    font-weight: bold ;
    color: gray;
    font-size: 14px;
}
.rbutton{
    margin-top: 19px;
    justify-content: center;
}
.rbutton> button[type=button]{
    color:white;
    border: 1px solid #559e33;
    background-color: #559e33;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
}
.rimg img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.cimg img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.clabel{
    margin-top: 20px ;
    text-align: center;
    font-weight: bold ;
    color: gray;
    font-size: 14px;
}
.cbutton{
    margin-top: 19px;
    justify-content: center;
}
.cbutton> button[type=button]{
    color:white;
    border: 1px solid #559e33;
    background-color: #559e33;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 14px;
}
@media screen and (max-width:600px) {

    .flex-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .ring{
        padding-left: 150px;
    }
    .education{
        padding-right: 150px;
    }
}

/*جدیدترین آزمون ها*/
.new{
    border-bottom: 3px solid #dddfde;
    position: relative;
}
.newtest{
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #549e33;
}
/*اسلایدر*/
@media screen and (max-width:600px) {
    .slider-item{
        font-size: 10px;
    }
}

.slider-container {
    overflow: hidden;
    padding: 0 14px;
    margin: auto;
}

.slider-container .slider-content {
    position: relative;
    width: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 4px;
}

.slider-container .slider-content .slider-item {padding-left: 15px;padding-right: 15px;}

.slider-container .slider-controls button.left {left: 0;}

.slider-container .slider-controls button.right {right: 0;}

/*section style*/
.features {
    color: #fff;
    padding: 50px 0;
    overflow: hidden;
    text-align: center
}
.features .feat {
    padding: 10px;

}

.features .feat p {line-height: 1.7}

h5{
    color:  #559e33;
}
.slider-item{
    border: 2px solid gray;
    border-radius: 100px;
    margin-right: 2px;
    margin-left: 2px;
    height: 250px;

}
.newtests{
    color: black;
    text-align: right;
    direction: rtl;
}
.newbutton{
    width: 120px;
    height: 25px;
    color: white;
    background-color: #559e33;
    border: 1px solid #559e33;
    direction: rtl;
}

/*آزمون های ویژه*/
@media screen and (max-width:600px) {
    .empty{
        font-size: 10px;
    }
    .person img{
        width: 20px;
        height: 50px;

    }
    .test{
        margin-right: 150px;
    }
    .content{
        margin-left: 280px;
    }
    .empty1{
        font-size: 10px;
        padding-left: 200px;
        padding-right: 80px;
        margin-right: 140px;
    }
    .exception2{
        margin-left: -90px;
        margin-right: -70px;
    }
}
.special{
    margin-bottom: 100px;
    justify-content: center;
}
.specialtest{
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #549e33;
}
.test{
    background-color:#559e33 ;
    width: 70% ;
    position: relative;
    height:110px ;
    margin-top: 110px;
    justify-content: center;
    display: flex;
}
.empty{
     border-left: 1px solid white;
     margin-left: 100px;
     margin-top: 5px;
     height: 95px;
 }
.emptytitle{
    color: white ;
    text-align: right;
    padding-right: 70px;
}

.emptyparagraph{
    color: white ;
    padding-left: 10px;
    padding-right: 70px;
    text-align: right;
}
.triangle{
    position: absolute;
    bottom: 40px;
    left: 50px;
    font-size: xx-large;
    color: white;
}
.person{
    position: absolute;
    left:93%;
    top:-45px;
    background-color: white;
    width: 180px;
    height:200px;
    border-radius: 71px;
    border:2px solid #559e33;
    justify-content: center;
}
.person img{
    width: 180px;
    height:225px;
    padding-top: 15px;
    padding-left: 8px;
    position: absolute;
    bottom: 5px;
    right: 7px;

}
.empty1{
    border-left: 1px solid white;
    margin-top: 5px;
    margin-left: 200px;
    height: 95px;
}

.person1{
    position: absolute;
    top: -45px;
    right: 88%;
    width: 180px;
    height: 200px;
    background-color: white;
    border-radius: 71px;
    border:2px solid #559e33;
    justify-content: center;
}
.person1 img{
    width: 180px;
    height: 225px;
    padding-top: 15px;
    padding-left: 15px;
    position: absolute;
    bottom: 7px;
    right: 10px;
}
.triangle1{
    position: absolute;
    left: 15%;
    bottom: 40px;
    font-size: xx-large;
    color: white;
}

/*متن ها 1 */
.lorem{
     text-align: right;
     color: gray;
}
.loremtext{
    text-align: right ;
    direction: rtl;
    color: gray;
}
.lorem1{
    margin-top: 50px;
    margin-bottom: 20px;
}
.lorem2{
    margin-bottom: 20px;
}
/*تعداد آزمون های انجام شده*/
.background{
    background-image: url("blue.jpg");
    height: 350px;
    text-align: center;
    color: white;
    margin-top: 80px;
    padding-top: 50px;
}
.background1{
    font-size: 20px;
    color: white;
}
.background2{
    font-size: 120px;
    color: white;
}

/* بخش ااز آخرین اخبار باخبرشوید*/
.text{
     width: 25%;
     font-size:15px;
 }
.text h5{
    text-align: right;
    color: gray;
}
.text p{
    text-align: right;
    direction: rtl;
    color: gray;
}
.send{
    justify-content: right;
    margin-top: 50px;
}
.send label{
    font-size: 18px ;
    color: gray;
    padding-left: 75px;
}
.someInput{
    padding-right: 5px;
    padding-left: 18px;
}
.input{
    border-radius: 10px;
}
#inputGroup-sizing-sm{
    color:rgba(122,184,0,.8);
}
.input-group>input.someInput{
    flex: 0 1 72%;
}
.logo{
display: flex;
}
#telegram{
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
}
#instagram{
    width: 30px;
    height: 30px;
}
#facebook{
    width: 30px;
    height: 30px;
}
/*بخش آخر*/
.footer{
    background-color: #c3c3c3;

}
.end{
    /*
    margin-right:150px;
    margin-left: 150px;

     */
    padding-top: 20px;
}
.end h6{
    text-align:right;
    color:black;
}
.end p{
    color:#000;
    text-align: right;
    direction: rtl;
}
.certificate{
    border-bottom:3px solid gray;
    padding-bottom: 5px;
    /*margin-left: 100px;

     */
    display: flex;
}
.certificate img{
    width: 90px;
    height: 110px;
    margin-right: 10px;
}
.rights{
    color: black;
    direction: rtl;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Open Sans Condensed', sans-serif;
}
@media screen and (max-width:600px) {
    body{
        overflow-x: hidden;
    }
    .text{
        width: 100%;
    }
    .emailbox{
        padding-left: 100px;
        padding-bottom: 50px;
    }

}